" ****************************************************************
" MODULES
" ****************************************************************
source ~/.vim.local/modules/visuals.vim
source ~/.vim.local/modules/file_types.vim
source ~/.vim.local/modules/indentations.vim
source ~/.vim.local/modules/functions.vim
source ~/.vim.local/modules/utils.vim
source ~/.vim.local/modules/useful_mappings.vim
source ~/.vim.local/modules/settings.vim
source ~/.vim.local/modules/rails_settings.vim
source ~/.vim.local/modules/search_settings.vim
source ~/.vim.local/modules/tabularize_settings.vim
source ~/.vim.local/modules/ctrlp_settings.vim
source ~/.vim.local/modules/javascript_settings.vim
source ~/.vim.local/modules/ack_settings.vim
source ~/.vim.local/modules/test_settings.vim
source ~/.vim.local/modules/ultisnips_settings.vim
source ~/.vim.local/modules/supertab_settings.vim
source ~/.vim.local/modules/youcompleteme_settings.vim
source ~/.vim.local/modules/nerdtree_settings.vim
source ~/.vim.local/modules/ruby_settings.vim
source ~/.vim.local/modules/scss_settings.vim
