Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Raimondi/delimitMate'
Plug 'duff/vim-bufonly'
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/csapprox'
Plug 'godlygeek/tabular'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'scrooloose/nerdtree'
Plug 'sheerun/vim-polyglot'
Plug 'sickill/vim-pasta'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-pathogen'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'

" Snipperts
Plug 'tomtom/tlib_vim'
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'

" HTML/CSS/JS development
Plug 'claco/jasmine.vim'
Plug 'justinj/vim-react-snippets'
Plug 'leshill/vim-json'
" Plug 'mattn/emmet-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'tpope/vim-haml'
Plug 'tpope/vim-liquid'

" Ruby development
Plug 'sunaku/vim-ruby-minitest'

" Color scheme
Plug 'jonathanfilip/vim-lucius'
Plug 'joshdick/onedark.vim'

" Statusline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'

" Auto completion
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2'

Plug 'ncm2/ncm2-bufword' " completion words from current buffer
Plug 'ncm2/ncm2-path' " completion words from current path
Plug 'ncm2/ncm2-tmux' " completions from other tmux panes
Plug 'jsfaint/gen_tags.vim', { 'do': 'brew install global' } " Async plugin for vim and neovim to ease the use of ctags/gtags
Plug 'ncm2/ncm2-tern',  { 'do': 'npm install' } " ternjs based javascript completion for ncm2
Plug 'ncm2/ncm2-ultisnips' " UltiSnips integration for ncm2


" Fuzzy Finder
UnPlug 'ctrlp.vim'
Plug 'ctrlpvim/ctrlp.vim', { 'on': [] }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
