Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'Raimondi/delimitMate'
Plugin 'claco/jasmine.vim'
Plugin 'duff/vim-bufonly'
Plugin 'garbas/vim-snipmate'
Plugin 'godlygeek/csapprox'
Plugin 'godlygeek/tabular'
Plugin 'honza/vim-snippets'
Plugin 'leshill/vim-json'
Plugin 'mattn/gist-vim'
Plugin 'mileszs/ack.vim'
Plugin 'othree/html5.vim'
Plugin 'sickill/vim-pasta'
Plugin 'sunaku/vim-ruby-minitest'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-liquid'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-pathogen'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-sleuth'
Plugin 'willian/envylabs.vim'
