Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Raimondi/delimitMate'
Plug 'claco/jasmine.vim'
Plug 'duff/vim-bufonly'
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'godlygeek/csapprox'
Plug 'godlygeek/tabular'
Plug 'honza/vim-snippets'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'jonathanfilip/vim-lucius'
Plug 'justinj/vim-react-snippets'
Plug 'leshill/vim-json'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'nanotech/jellybeans.vim'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'scrooloose/nerdtree'
Plug 'sickill/vim-pasta'
Plug 'sirver/ultisnips'
Plug 'sunaku/vim-ruby-minitest'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-pathogen'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'

" Statusline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Linter
UnPlug 'scrooloose/syntastic'
Plug 'w0rp/ale'

" Auto completion
Plug 'roxma/nvim-completion-manager', { 'do': 'pip3 install --user neovim jedi mistune psutil setproctitle' }
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'Shougo/neco-vim' " Vimscript
Plug 'nsf/gocode', { 'do': '~/.vim/bundle/gocode/nvim/symlink.sh' } " GoLang
Plug 'othree/csscomplete.vim' " CSS
Plug 'roxma/ncm-flow' " JavaScript (flow)
Plug 'roxma/ncm-rct-complete' " Ruby
Plug 'roxma/nvim-cm-tern',  { 'do': 'npm install' } " JavaScript (tern)

" Fuzzy Finder
call remove(g:plugs, 'ctrlp.vim')
Plug 'ctrlpvim/ctrlp.vim', { 'on': [] }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
