autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit
[[ -f ~/.zsh.local/export ]] && source ~/.zsh.local/export
[[ -f ~/.zsh.local/functions ]] && source ~/.zsh.local/functions
[[ -f ~/.zsh.local/inputrc ]] && source ~/.zsh.local/inputrc
[[ -f ~/.zsh.local/prompt ]] && source ~/.zsh.local/prompt
[[ -f ~/.zsh.local/tmuxinator.zsh ]] && source ~/.zsh.local/tmuxinator.zsh

fpath=(/usr/local/share/zsh-completions $fpath)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source $(dirname $(gem which colorls))/tab_complete.sh
